<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane prefHeight="301.0" prefWidth="401.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.mcupdater.packbuilder.MainController">
    <top>
        <!-- Menu bar -->
        <MenuBar>
            <menus>
                <Menu text="File">
                    <MenuItem text="New"/>
                    <MenuItem text="Open.."/>
                    <MenuItem text="Save"/>
                    <MenuItem text="Save As..."/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane>
            <Tab text="Pack_A.xml">
                <SplitPane>
                    <StackPane>
                        <TreeView>
                            <TreeItem value="ServerPack"><children>
                                <TreeItem value="Server: sample"><children>
                                    <TreeItem value="Import: Forge"/>
                                    <TreeItem value="Module: Buildcraft"/>
                                </children></TreeItem>
                            </children></TreeItem>
                        </TreeView>
                    </StackPane>
                    <StackPane/>
                </SplitPane>
            </Tab>
            <Tab text="Pack_B.xml"/>
            <Tab text="Pack_C.xml"/>
        </TabPane>
    </center>
</BorderPane>